{
	"author": "Rudolph Arthur Hernandez",
	"name": "fcc-learn-npm-package-json",
	"version": "0.0.1",
	"description": "An app that is cool beans.",
	"keywords": [ "crazy" , "sexy" , "cool" ],
	"dependencies": {
		"moment": "^2.14.2",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"license": "MIT"
}
